C:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\Windows\AppointmentWindow.xaml;;
FC:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\Windows\LogOnWindow.xaml;;
FC:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\Windows\MainWindow.xaml;;
FC:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\Windows\Partials\CalendarLayout.xaml;;
FC:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\Windows\Partials\CalendarNavbar.xaml;;
FC:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\Windows\Partials\MonthBody.xaml;;
FC:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\Windows\Partials\MonthDayElement.xaml;;
FC:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\Windows\Partials\WeekBody.xaml;;
FC:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\Windows\Partials\WeekColumn.xaml;;
FC:\Users\Cristian\Source\Repos\Part4\Calendar\Calendar\Windows\Partials\WeekHoursColumn.xaml;;

